<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="Book a Visit" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_bills"
            android:title="Bills" />
        <item
            android:id="@+id/nav_teeth"
            android:icon="@drawable/ic_teeth"
            android:title="My Teeth" />
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_points"
            android:title="Points" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_subscription"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_referrals"
            android:icon="@drawable/ic_referrals"
            android:title="Referrals" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

    </group>
    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>