<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/gradient_blue_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ivToolbarLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:background="@drawable/logo_circle_background"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="DentAssist"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Smart Dental Clinic"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:alpha="0.9" />

</LinearLayout>